<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codepath.debuggingchallenges">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.CurrentDayActivity" />
        <activity android:name=".activities.MoviesActivity" />
        <activity android:name=".activities.ChangeBackgroundActivity" />
        <activity
            android:name=".activities.ToolbarActivity"
            android:theme="@style/AppThemeNoActionBar" />
    </application>

</manifest>